# Created at 2026-02-04T20:09:48.576
WARNING: A restricted method in java.lang.System has been called

# Created at 2026-02-04T20:09:48.580
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/Pablo/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.78/tomcat-embed-core-9.0.78.jar)

# Created at 2026-02-04T20:09:48.583
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module

# Created at 2026-02-04T20:09:48.586
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

# Created at 2026-02-04T20:09:48.589


